.title{
    font-size: 30px;
    font-weight: bold;
    /* margin-top: 50px; */
    color: white;
}

.daily-item{
  background-color: #afabab76;
    box-shadow: 10px -2px 20px 2px rgba(0, 0, 0, 0.3);
    color: white;
    margin: 5px;
    border-radius: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px ;
  

}
.daily-item:hover{
  background-color: #5352528e;
}
.daily-item .min-max{
  color: white;
}
.icon-small{
    width: 40px;
}

.daily-item .day{
  color: white;
    cursor: inherit;
    flex: 1 1;
    margin-left: 15px;
    font-weight: 600;

}
.desc{
    flex: 1 1;
    cursor: inherit;
    margin-right: 10px;
    text-align: right;
}
.min-max:hover{
  color: rgb(9, 6, 6);
}
.min-max{
    color: #757575;
}
.daily-details-grid {
  background-color: rgba(86, 74, 74, 0.499);
  border-radius: 15px;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
    color: white;
  }
  
  .daily-details-grid-item label:first-child {
    color: rgb(0, 0, 0);
  }
  
  .daily-details-grid-item label:last-child {
    
    color: white;
  }